# ArdrobotAndroid

./: .gitignore  .gitmodules  README.md  build.gradle  module-README.md  settings.gradle
Resources/: notes.txt
Resources/AndroidOpenAccessory/: build.gradle
Resources/AndroidOpenAccessory/src/main/: AndroidManifest.xml
Resources/AndroidOpenAccessory/src/main/java/com/ardrobot/androidopenaccessory/: AndroidOpenAccessory.java  MQTT.java
Resources/Arduino/motor_controller/: motor_controller.ino
Resources/Arduino/motor_controller/brushless_test/: brushless_test.ino
Resources/Arduino/ros_adk_test/: ros_adk_test.ino
Resources/Arduino/servo_test/: servo_test.ino
Resources/VPN/: ca.crt  client.conf  dh2048.pem  server.conf  server.crt  server.key
Resources/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Resources/javadocs/com/cloudspace/ardrobot/: AccessoryActivity.html  AccessoryWatchingActivity.html  ApplicationTest.html  BuildConfig.html  CardboardViewerSensorsActivity.html  ControllerActivity.html  ExternalCoreActivity.html  R.attr.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.mipmap.html  R.raw.html  R.string.html  R.style.html  R.xml.html  RosCoreActivity.html  SensorsControllerActivity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Resources/javadocs/com/cloudspace/cardboard/: BuildConfig.html  CardboardNodeMainExecutorService.CardboardLocalBinder.html  CardboardNodeMainExecutorService.html  CardboardOverlayEyeView.html  CardboardOverlayView.Side.html  CardboardOverlayView.html  CardboardViewerActivity.html  R.attr.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.mipmap.html  R.string.html  R.style.html  RosCardboardActivity.CardboardNodeMainExecutorServiceConnection.html  RosCardboardActivity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Resources/javadocs/com/cloudspace/rosjava_audio/: AudioPublisher.html  AudioSubscriber.html  BuildConfig.html  R.attr.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.mipmap.html  R.string.html  R.style.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Resources/javadocs/com/cloudspace/rosserial_android/: BuildConfig.html  R.attr.html  R.html  R.string.html  ROSSerial.PACKET_STATE.html  ROSSerial.html  (+8 more)
Resources/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Resources/mounts/: arduino_mega_mount.gcode  arduino_mega_mount.scad  arduino_mega_mount.stl  servo_mount.gcode  servo_mount.scad  servo_mount.stl
Resources/ros_serial/: build.gradle
Resources/ros_serial/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/aar/: blaubot-android-2.0.0-alpha.4.aar
app/src/androidTest/java/com/cloudspace/ardrobot/: ApplicationTest.java
app/src/androidTest/java/com/cloudspace/ardrobotandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/de/blinkt/openvpn/api/: IOpenVPNAPIService.aidl
app/src/main/java/com/cloudspace/ardrobot/: ADKEnabledActivity.java  AccessoryActivity.java  AccessoryWatchingActivity.java  ArdroBotCoreActivity.java  ArduinoBlinkLEDActivity.java  CardboardViewerSensorsActivity.java  ClientActivity.java  ControllerActivity.java  DeviceSelectionActivity.java  Direction.java  ExternalCoreActivity.java  Listener.java  MainActivity.java  RobotActivity.java  RosCoreActivity.java  SensorsControllerActivity.java  SerialActivity.java  ServoCommand.java  SettingsActivity.java  Talker.java  UberApplication.java  VideoConferenceTest.java
app/src/main/java/com/cloudspace/ardrobot/imu/: ImuPublisher.java  ImuThread.java  SensorListener.java
app/src/main/java/com/cloudspace/ardrobot/util/: AudioStateWatcher.java  BaseActivity.java  BaseController.java  BleScanService.java  BleService.java  BootReciever.java  Constants.java  CustomCameraPreviewView.java  CustomRawImageListener.java  CustomRosCameraPreviewView.java  CustomRosImageView.java  CustomVirtualJoystickView.java  CylonApiBridge.java  DividerItemDecoration.java  LeDeviceListAdapter.java  MarginDecoration.java  OnRecyclerViewItemClickListener.java  OptionsAdapter.java  PublicationNode.java  RawImagePublisher.java  RelevantGattAttributes.java  SettingsProvider.java  StateConsciousTouchListener.java  SubscriptionNode.java  Translation.java  Typewriter.java  Vector3Translation.java
app/src/main/java/com/cloudspace/ardrobot/util/custom_ros/: CustomCameraPreviewView.java  CustomRawImageListener.java  CustomRosCameraPreviewView.java  CustomRosImageView.java
app/src/main/java/com/cloudspace/ardrobot/util/imu/: ImuPublisher.java  ImuThread.java  SensorListener.java
app/src/main/java/com/cloudspace/ardrobotandroid/: ArdrobotAndroid.java
app/src/main/java/com/whitebyte/wifihotspotutils/: WifiApManager.java
app/src/main/java/de/blinkt/openvpn/api/: APIVpnProfile.java
app/src/main/res/drawable/: mute_state.xml  speaking_state.xml
app/src/main/res/layout/: activity_accessory.xml  activity_client.xml  activity_controller.xml  activity_core.xml  activity_device_selection.xml  activity_external_master.xml  activity_main.xml  activity_master.xml  activity_sensors_controller.xml  activity_video_conference_test.xml  device_chooser.xml  listitem_device.xml  main.xml  option.xml
app/src/main/res/menu/: menu_device_selection.xml  menu_main.xml  menu_video_conference_test.xml
app/src/main/res/raw/: client.conf
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: accessory_filter.xml  pref_general.xml
(+173 files in other folders)
