include ':app', ':rosserial_java_module', ':rosserial_android_module'
project(':rosserial_java_module').projectDir = new File('Resources/rosserial_android/Resources/rosserial_java/rosserial_java_module')
project(':rosserial_android_module').projectDir = new File('Resources/rosserial_android/rosserial_android_module')