apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.cloudspace.ardrobot"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'org.apache.commons:commons-collections4:4.0'

//    compile(name:'blaubot-android-2.0.0-alpha.4', ext:'aar')
//    compile 'eu.hgross:blaubot:2+'

    compile('org.ros.android_core:android_15:0.2.0') {
        exclude group: 'junit'
        exclude group: 'xml-apis'
    }
    compile project(':rosserial_android_module')
    compile project(':ros_cardboard_module')
    compile project(':rosjava_audio_module')
    compile project(':rosjava_video_module')
}

gradle.projectsEvaluated {
    preBuild.dependsOn(copyClientConfigTask)
}

task copyClientConfigTask(type: Copy) {
    from '../Resources/VPN/client.conf'
    into { 'src/main/res/raw' }
}
