<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ViewFlipper
            android:id="@+id/flipper"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/master_uri_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/uri_text"
                    android:textAppearance="?android:textAppearanceLarge" />

                <EditText
                    android:id="@+id/master_uri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/master_uri_hint"
                    android:hint="@string/master_uri_hint"
                    android:textAppearance="?android:textAppearanceLarge" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Connect"
                    android:id="@+id/connect_button" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/master_uri_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/uri_text"
                    android:textAppearance="?android:textAppearanceLarge" />
                
                <org.ros.android.view.RosTextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium" />

                <org.ros.android.view.camera.RosCameraPreviewView
                    android:id="@+id/ros_camera_preview_view"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="0dp"
                    android:textSize="30sp" />

            </LinearLayout>

        </ViewFlipper>

    </LinearLayout>


</RelativeLayout>