<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/master_uri_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/uri_text"
                android:textAppearance="?android:textAppearanceLarge" />

            <EditText
                android:id="@+id/master_uri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/master_uri_hint"
                android:hint="@string/master_uri_hint"
                android:textAppearance="?android:textAppearanceLarge" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Connect"
                android:id="@+id/connect_button" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.ros.android.view.RosImageView
                android:id="@+id/camera_output"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <org.ros.android.view.VirtualJoystickView
                android:id="@+id/virtual_joystick"
                android:layout_width="200dp"
                android:visibility="gone"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" />

            <CheckBox
                android:id="@+id/speak_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_above="@+id/mute_state"
                android:button="@drawable/speaking_state"/>

            <CheckBox
                android:id="@+id/mute_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:button="@drawable/mute_state"/>
        </RelativeLayout>
    </ViewFlipper>
</RelativeLayout>